[20-May-2020 21:08:49 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:08:49 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:08:49 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/head.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:10:19 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:10:19 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:10:19 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/head.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:10:50 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:10:50 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:10:50 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/head.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:11:00 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:11:00 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:11:00 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/head.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:19:32 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:19:32 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 21:19:32 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/head.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 22:48:41 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 22:48:41 America/Sao_Paulo] PHP Warning:  include(/head.php): failed to open stream: No such file or directory in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
[20-May-2020 22:48:41 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/head.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home1/outbo123/duemidia.outbox360.com.br/app/faturamento/cobranca/index.php on line 42
